<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsWithMediatR.Domain\CqrsWithMediatR.Domain.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Infrastructure\CqrsWithMediatR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
