# CqrsWithMediatR

./: CqrsWithMediatR.sln  CqrsWithMediatR.sln.DotSettings
CqrsWithMediatR.Commands/: CqrsWithMediatR.Commands.csproj
CqrsWithMediatR.Commands/CustomerCommands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
CqrsWithMediatR.Commands/CustomerCommands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
CqrsWithMediatR.Commands/CustomerCommands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
CqrsWithMediatR.Configurations/: AutoMapperConfiguration.cs  CqrsWithMediatR.Configurations.csproj  MediatRConfiguration.cs
CqrsWithMediatR.DataAccessLayer/: CqrsWithMediatR.DataAccessLayer.csproj  CqrsWithMediatRDbContext.cs
CqrsWithMediatR.DataAccessLayer/Configurations/: CustomerConfiguration.cs
CqrsWithMediatR.DataAccessLayer/Extensions/: ModelBuilderExtension.cs
CqrsWithMediatR.DataAccessLayer/Migrations/: 20181031050500_InitialCreate.Designer.cs  20181031050500_InitialCreate.cs  CqrsWithMediatRDbContextModelSnapshot.cs
CqrsWithMediatR.MappingProfiles/: CqrsWithMediatR.MappingProfiles.csproj  CustomerMappingProfile.cs
CqrsWithMediatR.Models/: Customer.cs
CqrsWithMediatR.Queries/: CqrsWithMediatR.Queries.csproj
CqrsWithMediatR.Queries/CustomerQueries/GetCustomerDetails/: GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
CqrsWithMediatR.Queries/CustomerQueries/GetCustomersList/: GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
CqrsWithMediatR.Queries/CustomerQueries/IsCustomerExists/: IsCustomerExistsQuery.cs  IsCustomerExistsQueryHandler.cs
CqrsWithMediatR.ViewModels/: ErrorViewModel.cs
CqrsWithMediatR.Web/: CqrsWithMediatR.Web.csproj  Program.cs  Startup.cs
CqrsWithMediatR.Web/Controllers/: CustomerController.cs  HomeController.cs
CqrsWithMediatR.Web/Properties/: launchSettings.json
CqrsWithMediatR.Web/Views/: _ViewImports.cshtml
CqrsWithMediatR.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CqrsWithMediatR.Web/Views/Shared/: Error.cshtml
CqrsWithMediatR.Web/wwwroot/css/: site.css
src/CqrsWithMediatR.Application/: CqrsWithMediatR.Application.csproj
src/CqrsWithMediatR.Application/Commands/CustomerCommands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/CqrsWithMediatR.Application/Commands/CustomerCommands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/CqrsWithMediatR.Application/Commands/CustomerCommands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
src/CqrsWithMediatR.Application/Queries/CustomerQueries/GetCustomerDetails/: GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
src/CqrsWithMediatR.Application/Queries/CustomerQueries/GetCustomersList/: GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
src/CqrsWithMediatR.Application/Queries/CustomerQueries/IsCustomerExists/: IsCustomerExistsQueryHandler.cs
src/CqrsWithMediatR.Domain/: CqrsWithMediatR.Domain.csproj
src/CqrsWithMediatR.Domain/Entities/: Customer.cs
src/CqrsWithMediatR.Infrastructure/: Class1.cs  CqrsWithMediatR.Infrastructure.csproj  GlobalSuppressions.cs
src/CqrsWithMediatR.Infrastructure/Data/: CqrsWithMediatRDbContext.cs
src/CqrsWithMediatR.Infrastructure/Data/Configurations/: CustomerConfiguration.cs
src/CqrsWithMediatR.Infrastructure/Data/Extensions/: ModelBuilderExtension.cs
src/CqrsWithMediatR.Infrastructure/Data/Migrations/: 20181031050500_InitialCreate.Designer.cs  20181031050500_InitialCreate.cs  CqrsWithMediatRDbContextModelSnapshot.cs
src/CqrsWithMediatR.Web/: CqrsWithMediatR.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CqrsWithMediatR.Web/AutoMapper/: CustomerMappingProfile.cs
src/CqrsWithMediatR.Web/Controllers/: CustomerController.cs  HomeController.cs
src/CqrsWithMediatR.Web/Extensions/: AutoMapperConfiguration.cs  MediatRConfiguration.cs
src/CqrsWithMediatR.Web/ViewModels/: ErrorViewModel.cs
src/CqrsWithMediatR.Web/Views/: _ViewImports.cshtml
src/CqrsWithMediatR.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CqrsWithMediatR.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
