<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsWithMediatR.DataAccessLayer\CqrsWithMediatR.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Models\CqrsWithMediatR.Models.csproj" />
  </ItemGroup>

</Project>
