<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0-preview3-35497" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsWithMediatR.MappingProfiles\CqrsWithMediatR.MappingProfiles.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Queries\CqrsWithMediatR.Queries.csproj" />
  </ItemGroup>

</Project>
