<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview3-35497" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CqrsWithMediatR.Commands\CqrsWithMediatR.Commands.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Configurations\CqrsWithMediatR.Configurations.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.DataAccessLayer\CqrsWithMediatR.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Queries\CqrsWithMediatR.Queries.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.ViewModels\CqrsWithMediatR.ViewModels.csproj" />
  </ItemGroup>

</Project>
