<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsWithMediatR.Commands\CqrsWithMediatR.Commands.csproj" />
    <ProjectReference Include="..\CqrsWithMediatR.Models\CqrsWithMediatR.Models.csproj" />
  </ItemGroup>

</Project>
